# px-swatch

./: Program.cs  Readme.md  appsettings.json  pori.sln  px-swatch.csproj
src/: Format.cs  Options.cs  Palette.cs  ThresholdHSV.cs  Tolerances.cs
src/app/: Program.cs  app.csproj  appsettings.json
src/app/colors/: Convert.cs
src/app/core/: BucketPoint.cs  Buckets.cs  Palette.cs  ThresholdHsv.cs  Tolerances.cs
src/app/extensions/: MagickExtensions.cs
src/app/io/: Config.cs  Format.cs  Options.cs
src/core/: Palette.cs  ThresholdHsv.cs
src/extensions/: MagickExtensions.cs
src/io/: Config.cs
src/lib/: ByteColor.cs  HsvConverter.cs  LabConverter.cs  MagickExtensions.cs  SimpleColor.cs
src/lib/analysis/: ClusterLab.cs  EntryLab.cs  Histogram.cs  KMeans.cs
src/lib/analysis/interfaces/: ICluster.cs  IEntry.cs  IHistogram.cs  IKMeans.cs
src/lib/colors/: ColorHsv.cs  ColorMath.cs  ColorRgb.cs  PackedHsv.cs  PackedLab.cs  VectorLab.cs
src/lib/colors/interfaces/: IColorVector.cs  IPackable.cs  IPacked.cs
src/lib/conversion/: Hsv.cs  Lab.cs
tests/: Readme.md
tests/app/integration/: test.integration.csproj
tests/app/integration/Colors/: TestRgbHsvMap.cs  TestRgbLabMap.cs  TestRgbMap.cs
tests/lib/: SharedConstants.cs  TestSimpleColor.cs  tests.lib.csproj
tests/lib/colors/: TestColorHsv.cs  TestColorRgb.cs  TestPackedHsv.cs  TestPackedLab.cs  TestVectorLab.cs
tests/lib/conversion/: TestHsv.cs  TestLab.cs
